Repository: loutlot/codepods
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

source: ChatGPT is not running
ja: ChatGPT 未起動
ko: ChatGPT가 실행 중이지 않습니다
zh_hans: ChatGPT 未运行

source: Unavailable
ja: 取得できません
ko: 확인할 수 없음
zh_hans: 无法获取

source: Could not start voice input
ja: 音声入力を開始できません
ko: 음성 입력을 시작할 수 없습니다
zh_hans: 无法启动语音输入

source: Model picker not found
ja: モデルピッカーが見つかりません
ko: 모델 선택기를 찾을 수 없습니다
zh_hans: 找不到模型选择器

source: Could not open recent models
ja: 最近のモデルを開けません
ko: 최근 모델을 열 수 없습니다
zh_hans: 无法打开最近使用的模型

source: Could not read recent models
ja: 最近のモデルを取得できません
ko: 최근 모델을 읽을 수 없습니다
zh_hans: 无法读取最近使用的模型

source: Could not switch model
ja: モデルを切り替えられません
ko: 모델을 전환할 수 없습니다
zh_hans: 无法切换模型

source: Could not confirm model change
ja: モデル変更を確認できません
ko: 모델 변경을 확인할 수 없습니다
zh_hans: 无法确认模型是否已切换

source: Model: %@
ja: モデル: %@
ko: 모델: %@
zh_hans: 模型：%@

source: Voice input: Off
ja: 音声入力: オフ
ko: 음성 입력: 끔
zh_hans: 语音输入：关闭

source: Voice input: On
ja: 音声入力: オン
ko: 음성 입력: 켬
zh_hans: 语音输入：开启

source: Input Monitoring permission required
ja: 入力監視の許可が必要です
ko: 입력 모니터링 권한이 필요합니다
zh_hans: 需要输入监控权限

source: Settings & Permissions…
ja: 設定と権限…
ko: 설정 및 권한…
zh_hans: 设置与权限…

source: Settings & Permissions… (Action required)
ja: 設定と権限…（要設定）
ko: 설정 및 권한… (설정 필요)
zh_hans: 设置与权限…（需要设置）

source: Quit Codepods
ja: Codepods を終了
ko: Codepods 종료
zh_hans: 退出 Codepods

source: Granted
ja: 許可済み
ko: 허용됨
zh_hans: 已授权

source: Not granted
ja: 未許可
ko: 허용되지 않음
zh_hans: 未授权

source: Grant the required permissions
ja: 権限を許可してください
ko: 필요한 권한을 허용하세요
zh_hans: 请授予所需权限

source: EarPods detected
ja: EarPods を認識しています
ko: EarPods가 감지되었습니다
zh_hans: 已检测到 EarPods

source: Connect EarPods
ja: EarPods を接続してください
ko: EarPods를 연결하세요
zh_hans: 请连接 EarPods

source: Codepods Settings
ja: Codepods の設定
ko: Codepods 설정
zh_hans: Codepods 设置

source: Control ChatGPT with EarPods
ja: EarPods から ChatGPT を操作
ko: EarPods로 ChatGPT 제어
zh_hans: 使用 EarPods 控制 ChatGPT

source: Drag the icon below into the app list in System Settings, then turn on the switch.
ja: 下のアイコンをシステム設定のアプリ一覧へドラッグし、スイッチをオンにしてください。
ko: 아래 아이콘을 시스템 설정의 앱 목록으로 드래그한 다음 스위치를 켜세요.
zh_hans: 将下方图标拖到系统设置的应用列表中，然后打开开关。

source: Drag Codepods.app into System Settings
ja: Codepods.app を設定画面へドラッグ
ko: Codepods.app을 시스템 설정으로 드래그
zh_hans: 将 Codepods.app 拖到系统设置

source: Drag Codepods.app
ja: Codepods.app をドラッグ
ko: Codepods.app 드래그
zh_hans: 拖动 Codepods.app

source: Drop into the app list in System Settings
ja: システム設定のアプリ一覧へドロップ
ko: 시스템 설정의 앱 목록에 놓기
zh_hans: 拖放到系统设置的应用列表

source: Accessibility
ja: アクセシビリティ
ko: 손쉬운 사용
zh_hans: 辅助功能

source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

source: Input Monitoring
ja: 入力監視
ko: 입력 모니터링
zh_hans: 输入监控

source: Launch at Login
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动

source: Could not change Launch at Login
ja: ログイン時起動を変更できません
ko: 로그인 시 실행 설정을 변경할 수 없습니다
zh_hans: 无法更改登录时启动设置
